[property]
gpu-id=0
net-scale-factor=0.01735207357279195
offsets=57.375;57.12;58.395
model-color-format=1
model-engine-file=../end2end.engine
labelfile-path=../coco_labels.txt
batch-size=1
network-mode=0
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseCustomMMYOLO
custom-lib-path=../build/libnvdsparsebbox_mmyolo.so

[class-attrs-all]
pre-cluster-threshold=0.45
topk=100
